function show_page
    pass in list_items and page_number
    set start_index to page_number * items_to_display - items_to_display
    set end_index to page_number * items_to_display

    if list_items is empty or does not exist
      return error message

    for each item in list_items
      if list_items index is greater than or equal to start_index and less than or equal to end_index
        set list_items at current index display property to visible
      else
        set list_items at current index to none
      endif
    endfor
endfunction
-----------------------------------------------------------

function append_page_links
  pass in list_items

  function create_element
    pass in element_name, [property : type, value : value]
    set element to created element by element_name
    
    return element
  endfunction

endfunction


-----------------------------------------------------------
<div class="pagination">
  <ul>
    <li>
      <a class="active" href="#">1</a>
    </li>
     <li>
      <a href="#">2</a>
    </li>
     <li>
      <a href="#">3</a>
    </li>
     <li>
      <a href="#">4</a>
    </li>
     <li>
      <a href="#">5</a>
    </li>
  </ul>
</div>
